<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Frontpage</title>
	<meta name="description" content="Frontpage for various online tests.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		var test_url = "https://oplab.barrios.io/oplab/5cf6e2df32772521870c5d35/execute?mode=live&nextType=HIT&nextID=5d1b91509318012d616cf026&stimuliFolderID=5d1b91509318012d616cf026";
		function accept_clicked() { location.href = test_url; }
	</script>

	<style>
		* { box-sizing: border-box; }
		html { font-family: sans-serif; font-size: 12pt; }
		body { margin: 0.25in auto; width: 6in; }
		p { margin: 12pt 0; line-height: 24pt; }
		a, a:link, a:visited, a:hover, a:active { color: inherit; text-decoration: none; }
		a.red, a.green, a.blue, a.yellow { padding: 0 2pt; }
		a.red { background: linear-gradient(0deg,rgb(255,199,206) 50%,rgba(255,255,255,0) 50%); }
		a.red:hover { background: rgb(255,199,206); }
		a.green { background: linear-gradient(0deg,rgb(189,244,170) 50%,rgba(255,255,255,0) 50%); }
		a.green:hover { background: rgb(189,244,170); }
		a.blue { background: linear-gradient(0deg,rgb(143,220,241) 50%,rgba(255,255,255,0) 50%); }
		a.blue:hover { background: rgb(143,220,241); }
		a.yellow { background: linear-gradient(0deg,rgb(255,243,103) 50%,rgba(255,255,255,0) 50%); }
		a.yellow:hover { background: rgb(255,243,103); }
	</style>
</head>
<body>
	<div class="wrapper">
		<p>Are you finished with the Infanthood Questionnaire and looking for the online Face Memory Test? Use this <a class="green" href="Infanthood-OPL.html">test link</a>.</p>
	</div>
</body>
</html>